{
  "name": "express-typescript-crud",
  "version": "1.0.0",
  "description": "A simple crud application using express, typescript and firestore",
  "main": "index.js",
  "scripts": {
    "build": "yarn tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"yarn tsc --watch\" \"nodemon dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamdeepta/express-typescript-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamdeepta/express-typescript-crud/issues"
  },
  "homepage": "https://github.com/iamdeepta/express-typescript-crud#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.6.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
